{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=Cake; TrustServerCertificate=true;Integrated Security=SSPI;MultipleActiveResultSets=true"
  }
}
